# =====================================================
# ENVIRONMENT
# =====================================================
APP_ENV=dev
APP_PORT=5333
LOG_LEVEL=debug

# =====================================================
# DJANGO SETTINGS
# =====================================================
SECRET_KEY=django-insecure-change-this-in-prod
DEBUG=true
ALLOWED_HOSTS=*
TIME_ZONE=UTC
CORS_ALLOW_ALL=true

# =====================================================
# DATABASE (PostgreSQL)
# =====================================================
DB_NAME=geo_scanner_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# =====================================================
# PROJECT CONFIGURATION
# =====================================================
PROJECT_DIR=/home/administrator/backend_project/workspace/geo-scanner-test
VENV_DIR=venv
PYTHON_BIN=python3
MANAGE_FILE=manage.py
REQUIREMENTS_FILE=requirements.txt

# =====================================================
# GUNICORN / SYSTEMD
# =====================================================
SERVICE_NAME=geo_scanner_test.service
SERVICE_FILE_NAME=geo_scanner_test.service
SYSTEMD_PATH=/etc/systemd/system
LOG_DIR=/var/log/geo_scanner_test

# Optional Gunicorn Config (Future Ready)
GUNICORN_WORKERS=3
GUNICORN_BIND=0.0.0.0:5333
GUNICORN_APP=Geo_Scanner.wsgi:application

# =====================================================
# NGINX CONFIGURATION
# =====================================================
APP_NAME=geoscanner_test
SERVER_NAME=63.250.52.91

FRONTEND_ROOT=/var/geoscanner
BACKEND_HOST=127.0.0.1
BACKEND_PORT=5333

NGINX_AVAILABLE_PATH=/etc/nginx/sites-available
NGINX_ENABLED_PATH=/etc/nginx/sites-enabled
